spring.application.name = demoservice

spring.datasource.url=jdbc:mysql://localhost:3306/cnp
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.id.new_generator_mappings=false